<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/004/877/847/large_2x/rural-road-with-scenic-view-of-the-reservoir-huay-tueng-tao-with-mountain-range-forest-at-evening-sunset-in-chiang-mai-thailand-free-photo.jpg");
            background-size: cover;
        }
        #run{
            display:flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
            
            align-items: center;
        }
        img{
            transform: translateY(100px);
        }
    </style>
</head>
<body>
        <marquee behavior="" direction="Right">
                <div id="run">

            <img
        src="C:\Users\MamidipakaKishor\Downloads\1.png">
        <img src="C:\Users\MamidipakaKishor\Downloads\2.png">
        <img src="C:\Users\MamidipakaKishor\Downloads\3.png">
        <img src="C:\Users\MamidipakaKishor\Downloads\4.png">
        <img src="C:\Users\MamidipakaKishor\Downloads\5.png">
        <img src="C:\Users\MamidipakaKishor\Downloads\6.png">
        <img src="C:\Users\MamidipakaKishor\Downloads\7.png">
        <img src="C:\Users\MamidipakaKishor\Downloads\8.png">
            </div>

        </marquee>
        

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function(){
        let images = $("#run img");
        let index = 0;
        let interval = 150; 

        images.hide();
        images.eq(index).show();

        setInterval(function(){
            images.eq(index).hide();
            index = (index + 1) % images.length;
            images.eq(index).show();
        }, interval);
    });
</script>


    
</body>
</html>